APP_HOST_PORT=4000
APP_CONTAINER_PORT_PORT=3000

# Database
DB_HOST=mariadb
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

USER_TABLE_NAME=user
REFRESH_TOKEN_TABLE_NAME=refresh_token

# Application Config
ENABLE_REGISTRATION=true
BCRYPT_ROUNDS=10

# JWT Config
ACCESS_TOKEN_SECRET=change_this_to_a_long_random_string
ACCESS_TOKEN_EXPIRES_IN=15m
# Which columns from the user table to include in the JWT
ACCESS_TOKEN_PAYLOAD_USER_FIELDS=uuid,username,email,roles

REFRESH_TOKEN_SECRET=change_this_to_another_long_random_string
REFRESH_TOKEN_EXPIRES_IN=7d
